{
  "name": "adamkchew.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --progress --display-modules --display-error-details --display-modules",
    "clean": "rm -rf .**/**/node_modules; npm install; npm run production;",
    "update": "ncu --packageFile ./package.json -a; npm run clean;",
    "dev": "webpack-dev-server --progress --open --content-base './'  --port 3000 --history-api-fallback --hot",
    "production": "rm -rf ./fonts; rm -rf ./images; rm -rf ./scripts; rm -rf ./styles; rm -rf ./views; NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkchew/adamkchew.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamkchew/adamkchew.github.io/issues"
  },
  "engines": {
    "node": "8.5.0"
  },
  "homepage": "https://github.com/adamkchew/adamkchew.github.io#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-cookies": "^1.6.8",
    "angular-elastic": "^2.5.1",
    "angular-route": "^1.6.8",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^4.0.0-beta",
    "compression": "^1.7.1",
    "d3": "^4.12.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "jquery-lazy": "^1.7.7",
    "photoswipe": "^4.1.2",
    "popper.js": "^1.12.9",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.9.7"
  }
}
